{
  "name": "feishu-doc",
  "version": "1.2.6",
  "description": "Fetch content from Feishu Wiki/Doc/Sheet/Bitable",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.58.0"
  }
}